{
  "name": "sacor.xyz",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "prebuild": "node scripts/ensure-yt-dlp-linux.mjs",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "instagram-api": "npm --prefix services/instagram-downloader run dev",
    "instagram-api:test": "npm --prefix services/instagram-downloader test",
    "youtube-api": "npm --prefix services/youtube-downloader run dev",
    "youtube-api:test": "npm --prefix services/youtube-downloader test",
    "x-api": "npm --prefix services/x-downloader run dev",
    "x-api:test": "npm --prefix services/x-downloader test"
  },
  "dependencies": {
    "@netlify/blobs": "^8.1.0",
    "jszip": "^3.10.1",
    "leaflet": "^1.9.4",
    "lightweight-charts": "^5.2.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-leaflet": "^5.0.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^7.14.1",
    "remark-gfm": "^4.0.0",
    "sanitize-filename": "^1.6.4",
    "youtube-dl-exec": "^3.1.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@types/leaflet": "^1.9.21",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.4.0",
    "vite": "^8.0.4"
  }
}
